SECRET_KEY='2h7re63l1i8b*tj+ptb2hm$r_e-e0n+g%t7kw2o_tmyd(yi*a8'
DEBUG = True
<<<<<<< HEAD
ALLOWED_HOSTS = .localhost, 127.0.0.1
=======
ALLOWED_HOSTS = .localhost, 127.0.0.1
>>>>>>> d3b8dcc0230d813c4be71f8d0ee3d991bcbc4bc4
